{
  "name": "gridfield-calendar-view",
  "version": "1.0.0",
  "description": "JS dependencies for GridField Calendar View",
  "dependencies": {
    "@fullcalendar/moment": "^6.1.9",
    "fullcalendar": "^6.1.9"
  },
  "scripts": {
    "postinstall": "node movenpm.js"
  },
  "author": "",
  "license": "BSD-3-Clause",
  "repository": "https://github.com/webbuilders-group/silverstripe-gridfield-calendar-view",
  "homepage": "https://github.com/webbuilders-group/silverstripe-gridfield-calendar-view#readme"
}
